{
  "compilerOptions": {
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "module": "commonjs",
    "noUncheckedIndexedAccess": true,
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"]
    },
    "removeComments": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "target": "es2022",
    "types": ["vitest/globals"]
  }
}
